# gift-certificates

./: .gitignore  1.txt  2.txt  3.txt  README.md  build.gradle  database.sql  gradle.properties  settings.gradle
file-processing/: build.gradle
file-processing/src/main/java/com/epam/esm/aspect/: FileProcessingLoggingAspect.java
file-processing/src/main/java/com/epam/esm/config/: FileProcessingConfig.java
file-processing/src/main/java/com/epam/esm/processor/: FileProcessor.java  FolderProcessor.java
file-processing/src/main/java/com/epam/esm/runner/: ScanRunner.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: RepositoryConfig.java
repository/src/main/java/com/epam/esm/dao/: GenericDao.java  GiftCertificateDao.java  PurchaseDao.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  PurchaseDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/epam/esm/entity/: SqlRequest.java
repository/src/main/java/com/epam/esm/exception/: ConnectionPoolException.java
repository/src/main/java/com/epam/esm/mapper/: FileMapper.java  GiftCertificateMapper.java  PurchaseMapper.java  TagMapper.java  UserMapper.java
repository/src/main/java/com/epam/esm/model/: GiftCertificate.java  Purchase.java  Role.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/pool/: ConnectionPool.java  PoolingDataSource.java
repository/src/main/java/com/epam/esm/pool/impl/: ConnectionPoolConfigurer.java  ConnectionPoolImpl.java
repository/src/main/java/com/epam/esm/provider/: GiftCertificateQueryProvider.java
repository/src/main/java/com/epam/esm/repository/: GenericRepository.java  GiftCertificateRepository.java  TagRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/specification/: Specification.java
repository/src/main/java/com/epam/esm/repository/specification/impl/tag/: AllTagsSpecification.java  (+4 more)
repository/src/main/resources/: database.properties
repository/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java
repository/src/test/resources/: database.properties  database.sql
service/: build.gradle
service/src/main/java/com/epam/esm/adapter/: LocalDateTimeAdapter.java  ZonedDateTimeAdapter.java
service/src/main/java/com/epam/esm/aspect/: OperationLoggingAspect.java  TransactionLoggingAspect.java
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: EntityListDto.java  GiftCertificateUpdateDto.java  GiftCertificateWithTags.java  GiftCertificateWithTagsDto.java  PurchaseWithCertificateDto.java
service/src/main/java/com/epam/esm/entity/: CertificateWithTags.java  GiftCertificateWithTags.java
service/src/main/java/com/epam/esm/exception/: ExceptionType.java  ServerException.java
service/src/main/java/com/epam/esm/security/: SecurityUserDetails.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  PurchaseService.java  Service.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  PurchaseServiceImp.java  PurchaseServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: PaginationTool.java  PaginationUtil.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  PurchaseServiceTest.java  TagServiceTest.java  UserServiceTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: ApplicationStarter.java
web/src/main/java/com/epam/esm/aspect/: ExceptionLoggingAspect.java
web/src/main/java/com/epam/esm/builder/: ServiceResponseBuilder.java
web/src/main/java/com/epam/esm/config/: SecurityConfig.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  ExceptionHandlingController.java  GiftCertificateController.java  PurchaseController.java  TagController.java
web/src/main/java/com/epam/esm/dto/: GiftCertificatePriceDto.java  GiftCertificatesListDto.java  PriceDto.java  PurchaseGiftCertificateIdDto.java  PurchaseListDto.java  RefreshTokenDto.java  ServerErrorDto.java  TagsListDto.java  TokenDto.java
web/src/main/java/com/epam/esm/entity/: GiftCertificatesList.java  ServiceErrorResponse.java  ServiceResponse.java  TagList.java
web/src/main/java/com/epam/esm/exception/: ServerExceptionHandler.java  ServiceExceptionHandler.java
web/src/main/java/com/epam/esm/initializer/: WebAppInitializer.java
web/src/main/java/com/epam/esm/interceptor/: ContentTypeInterceptor.java
web/src/main/java/com/epam/esm/response/: GiftCertificatesList.java  ServiceErrorResponse.java  TagList.java
web/src/main/java/com/epam/esm/security/: AuthenticationFilter.java  SecurityUserDetailsService.java  TokenAuthentication.java  TokenService.java
web/src/main/java/com/epam/esm/util/: UrlProvider.java
web/src/main/java/com/epam/esm/validation/: ContentTypeValidator.java  GiftCertificateValidator.java  GiftCertificateWithTagsValidator.java  PurchaseValidator.java  TagValidator.java  UserValidator.java
web/src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j2.properties  schema.sql
web/src/main/resources/https/: keystore.p12
web/src/main/resources/locale/: messages_en.properties  messages_ru.properties
web/src/main/webapp/: index.jsp
web/src/test/java/com/epma/esm/controller/: AuthenticationControllerTest.java  GiftCertificateControllerTest.java  PurchaseControllerTest.java  TagControllerTest.java
web/src/test/resources/validation/certificate/: certificate-list-validation-schema.json  certificate-object-validation-schema.json
web/src/test/resources/validation/purchase/: purchase-list-validation-schema.json  purchase-object-validation-schema.json
web/src/test/resources/validation/tag/: tag-list-validation-schema.json
web/src/test/resources/validation/token/: token-object-validation-schema.json
(+49 files in other folders)
