plugins {
    id "org.sonarqube" version "${sonarVersion}"
}
subprojects {
    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: "java-library"
    sourceCompatibility = 11
    targetCompatibility = 11
    repositories {
        mavenCentral()
    }
}
allprojects {
    group "com.epam"
    version "1.0-SNAPSHOT"
}