plugins {
    id "org.sonarqube" version "${sonarVersion}"
}
subprojects {
    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: "java-library"
    sourceCompatibility = 11
    targetCompatibility = 11
    repositories {
        mavenCentral()
        maven {
            url "https://invesdwin.de/artifactory/invesdwin-oss-remote"
        }
    }
}
allprojects {
    group "com.epam.esm"
    version "1.0-SNAPSHOT"
}