systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=25f5fec824d3060583fa42f4f8878140ad8686a0
springVersion=5.2.2.RELEASE
annotationApiVersion=1.3.2
jacksonVersion=2.10.1
servletApiVersion=4.0.1
junitVersion=4.13
mockitoVersion=3.2.4
h2DatabaseVersion=1.4.200
log4jVersion=2.13.0
mysqlConnectorVersion=8.0.18
jaxbVersion=2.3.2