#gradle dependencies version
springBootVersion=2.2.4.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
mybatisStarterVersion=2.1.1
jaxbVersion=2.3.2
sonarVersion=2.8
jwtVersion=3.9.0
#gradle sonar server properties
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=25f5fec824d3060583fa42f4f8878140ad8686a0