plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}
dependencies {
    api project(":repository")
    api "org.springframework.boot:spring-boot-starter-aop"
    api "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-json"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
bootJar {
    enabled false
}
jar {
    enabled true
}