plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}
dependencies {
    implementation project(":repository")
    implementation("org.springframework.boot:spring-boot-starter-json")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
bootJar {
    enabled false
}
jar {
    enabled true
}
test {
    useJUnitPlatform()
}