plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}
dependencies {
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarterVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
    runtimeOnly "mysql:mysql-connector-java"
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
bootJar {
    enabled false
}
jar {
    enabled true
}
test {
    useJUnitPlatform()
}