#Common application configuration
spring.main.banner-mode=off
#default profile if not specified
spring.profiles.active=test
#basic datasource configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.mvc.throw-exception-if-no-handler-found=true