#Common spring configuration
spring.main.banner-mode=off
spring.application.name=rest
#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
#Security config
token.signature=rest-token-signature
token.validity.duration=3600000