#Common application configuration
spring.application.name=rest-test
#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates_test?serverTimezone=UTC
spring.datasource.initialization-mode=always
#Security config
token.signature=rest-test-token-signature
token.validity.duration=30
#Server configuration
server.port=8443
server.ssl.key-store=classpath:https/keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=jetty