#Common application configuration
spring.application.name=rest
#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates?serverTimezone=UTC
spring.datasource.initialization-mode=never
#Security config
token.signature=rest-token-signature
token.validity.duration=60
#Server configuration
server.port=8443
server.ssl.key-store=classpath:https/keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=jetty