#Common application configuration
spring.application.name=rest-test
#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates_test?serverTimezone=UTC
spring.datasource.initialization-mode=always
#Security config
token.signature=rest-test-token-signature
token.validity.duration=3600000
#Server configuration
server.port=8080