plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}
dependencies {
    api project(":service")
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-jetty"
    implementation "com.auth0:java-jwt:${jwtVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    testImplementation("io.rest-assured:spring-mock-mvc:${springMockMvcVersion}") {
        exclude module: "jaxb-osgi"
    }
    testImplementation "io.rest-assured:json-schema-validator:${jsonSchemaValidatorVersion}"
    testImplementation "com.sun.xml.bind:jaxb-osgi:${jaxbOsgiVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}