plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}
dependencies {
    implementation project(":service")
    implementation project(":repository")
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-jetty"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "com.auth0:java-jwt:${jwtVersion}"
    testImplementation("io.rest-assured:spring-mock-mvc:3.3.0") {
        exclude module: "jaxb-osgi"
    }
    testImplementation "io.rest-assured:json-schema-validator:3.3.0"
    testImplementation "com.sun.xml.bind:jaxb-osgi:2.3.1"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}